---
apiVersion: v1
kind: Pod
metadata:
  name: g-pod-secret
  labels:
    mysidlabs.com/app: k8s-demo
spec:
  containers:
  - name: g-secret-one 
    image: bash
    command: [ "watch", "uptime" ]
    volumeMounts: 
    - name: vol-config
      mountPath: /etc/config
      readOnly: true
  volumes:
  - name: vol-config
    secret:
      secretName: g-secret
  restartPolicy: Never
...

