---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: k8s-demo
  name: c-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: c-dep
  template:
    metadata:
      labels:
        app: c-dep
    spec:
      containers:
      - command:
        - top
        image: bash
        name: c-one
...
