---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    mysidlabs.com/app: k8s-demo
  name: c-dep-no-user
spec:
  replicas: 1
  selector:
    matchLabels:
      mysidlabs.com/app: c-dep
  template:
    metadata:
      labels:
        mysidlabs.com/app: c-dep
    spec:
      containers:
      - name: c-one
        image: staranto/k8s-demo-user
        imagePullPolicy: Always
        command:
        - top
...
