# Exclude a workload from nodes with a specific label value.
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    mysidlabs.com/app: k8s-demo
    mysidlabs.com/section: e-scheduling
    mysidlabs.com/example: e-dep-node-label-antiaffinity
  name: e-dep-node
spec:
  replicas: 1
  selector:
    matchLabels:
      mysidlabs.com/example: e-dep-node
  template:
    metadata:
      labels:
        mysidlabs.com/example: e-dep-node
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: e-one
        image: mysidlabs/k8s-demo-runner:0.1
        imagePullPolicy: IfNotPresent
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: mysidlabs.com/class
                operator: NotIn
                values:
                - batch
...
