---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    mysidlabs.com/app: k8s-demo
    mysidlabs.com/section: e-targeted-deploy
  name: e-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      mysidlabs.com/example: e-dep
  template:
    metadata:
      labels:
        mysidlabs.com/example: e-dep
    spec:
      nodeSelector:
        mysidlabs.com/cpu: high
      containers:
      - name: e-one
        image: bash
        command: [ "top" ]
...
