---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    mysidlabs.com/app: k8s-demo
  name: f-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      mysidlabs.com/app: f-dep
  template:
    metadata:
      labels:
        mysidlabs.com/app: f-dep
    spec:
      containers:
      - name: f-one
        image: staranto/my-toolkit:arm64
        imagePullPolicy: IfNotPresent
        command: [ "watch", "uptime" ]
        #command: [ "sh", "-c", "stress-ng --brk 2 --stack 2 --timeout 180s" ]
        resources:
          limits: 
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "250m"
      nodeSelector:
        kubernetes.io/role: node

#       kubernetes.io/hostname: "rock1"
#     priorityClassName: f-pc-medium
...
