---
kind: Pod
apiVersion: v1
metadata:
  name: f-pod
  labels:
    mysidlabs.com/app: k8s-demo
spec:
  terminationGracePeriodSeconds: 1
  containers:
    - name: f-one
      image: bash
      imagePullPolicy: IfNotPresent
      command: [ "watch", "uptime" ]
      resources:
        limits:
          cpu: "64m"
          memory: "64Mi"
#        requests:
#          cpu: "250m"
#          memory: "256Mi"
  priorityClassName: f-pc-medium
...
