apiVersion: v1
data:
  azurestorageaccountkey: ZG1velQxRjFPRXBrTVdaak1rOUVWa2RaWjFkdVNqWk5Wa3RJYzNoMWRXZFdaREpQTDFOSU4yazVhV1puTmtWMVJXeDJZbU50ZGxnMk4yaGxTV2g2YW1oelVtNWpUMG96VTB4aFdsQkRZVXd2YUZWcUwwRTlQUW89
  azurestorageaccountname: Y21GdWMzUnZjbUZuWldGalkyOTFiblJ1WVcxbENnPT0=
kind: Secret
metadata:
  creationTimestamp: null
  name: azure-secret
type: Opaque
