---
# http://blog.mylocaldevstack.pl/2019/04/25/kubernetes-persistent-storage-the-easy/
apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
data:
  azurestorageaccountname: cmFuc3RvcmFnZWFjY291bnQ=
  azurestorageaccountkey: dmozT1F1OEpkMWZjMk9EVkdZZ1duSjZNVktIc3h1dWdWZDJPL1NIN2k5aWZnNkV1RWx2YmNtdlg2N2hlSWh6amhzUm5jT0ozU0xhWlBDYUwvaFVqL0E9PQo=
...
