---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: k8s-demo
  name: a-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a-dep
  template:
    metadata:
      labels:
        app: a-dep
    spec:
      containers:
      - name: a-limits
        image: staranto/my-sysbench
        command: [ "sh" ]
        args: [ "-c", "sleep 10000" ]
        resources:
          limits:
            memory: "512Mi"
            cpu: "1500m"
...
